# Flask settings
FLASK_ENV=development
FLASK_DEBUG=1
FLASK_RUN_PORT=5000
SECRET_KEY=placeAgurom

# MongoDB settings
# MONGO_URI=mongodb+srv://vishaal:<vishaal123>@cluster0.4xdlcsd.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://vishaal:vishaal123@cluster0.4xdlcsd.mongodb.net/train_search_db?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB_NAME=train_search_db

#Flask-Mail settings
MAIL_SERVER=smtp.gmail.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=svishaal67@gmail.com
MAIL_PASSWORD="nfvz mlow tbbl agoa"
MAIL_DEFAULT_SENDER=svishaalofficial@gmail.com


# Application constants
PRICE_PER_KM=1.25
TEST_DATA_TRAIN_COUNT=10
